# Database
DATABASE_URL='mysql://root:katynSpziqDjBIloenHmqPyeNrmKHjqU@monorail.proxy.rlwy.net:55948/railway'


# Pusher
PUSHER_APP_ID='1794741'
NEXT_PUBLIC_PUSHER_APP_KEY='ab3f71af14bfd790a15e'
PUSHER_APP_SECRET='6c92e7a24b4379b71051'
PUSHER_CLUSTER='ap2'
